SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO

CREATE PROCEDURE [etl].[Insert_RunGroupEndTime] (@RunGroupId INT)

AS
BEGIN

	SET NOCOUNT ON;

	UPDATE etl.Logging_RunGroup
	SET EndDateTime = GETDATE()
	WHERE RunGroupId = @RunGroupId

END
GO
