SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO

CREATE PROCEDURE [etl].[Get_NextRunGroup]

AS
BEGIN

	SET NOCOUNT ON;

	INSERT INTO etl.Logging_RunGroup (StartDateTime)
	SELECT GETDATE()
	
	SELECT @@Identity AS [RunGroupId]

END
GO
