SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO

CREATE FUNCTION [dbo].[MemberGuid]
(
	@MemberGuid UNIQUEIDENTIFIER
)
RETURNS INT
AS
BEGIN

	DECLARE @MemberId INT

	SELECT @MemberId = Member_Id FROM dbo.Member
	WHERE Member_Guid = @MemberGuid

	RETURN @MemberId

END
GO
